# App-colo

## Getting started

```
cd existing_repo
git remote add origin https://gitlab.com/coding9153610/app-colo.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

# CORS PROBLEM
If you have some problem with CORS be sure to configure the nginx server as I did you can find it in the back part
